spring.application.name=client-keycloak

# spring.security.oauth2.client.registration.keycloak.provider=keycloak
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keycloak.client-id=oficina-client
# spring.security.oauth2.client.registration.keycloak.client-secret=54Fg8LIUkkETECixRibZ0oB0DrGFL9ri
# spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/oficina/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/oficina
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#jwt.auth.converter.resource-id=oficina-exemplo
#jwt.auth.converter.principal-attribute=preferred_username
